Error: ./app/page.tsx
Error:   [31m×[0m Expression expected
     ╭─[[36;1;4m/home/runner/workspace/app/page.tsx[0m:914:1]
 [2m911[0m │       document: <FileText className="w-4 h-4" />,
 [2m912[0m │       webpage: <Globe className="w-4 h-4" />,
 [2m913[0m │       research: <BookOpen className="w-4 h-4" />,
 [2m914[0m │       video: <Play className="w-4 h-4" />,<replit_final_file>
     · [35;1m                                          ─[0m
 [2m915[0m │     }
 [2m916[0m │     return icons[type as keyof typeof icons] || <FileText className="w-4 h-4" />
 [2m917[0m │   }
     ╰────
  [31m×[0m Expression expected
     ╭─[[36;1;4m/home/runner/workspace/app/page.tsx[0m:915:1]
 [2m912[0m │       webpage: <Globe className="w-4 h-4" />,
 [2m913[0m │       research: <BookOpen className="w-4 h-4" />,
 [2m914[0m │       video: <Play className="w-4 h-4" />,<replit_final_file>
 [2m915[0m │     }
     · [35;1m    ─[0m
 [2m916[0m │     return icons[type as keyof typeof icons] || <FileText className="w-4 h-4" />
 [2m917[0m │   }
     ╰────

Caused by:
    Syntax Error
    at tr (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:552:164430)
    at o6 (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:541:62116)
    at iP (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:541:81700)
    at i$ (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:541:92800)
    at sv (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:541:125399)
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:541:125244)
    at sm (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:541:125252)
    at sa (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:541:121554)
    at sZ (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:541:143648)
    at MessagePort._ (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-devtools/index.js:541:196942)